<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="398.0" style="-fx-background-color: A4003D;">
        <items>
          <Button mnemonicParsing="false" text="cadastrar" />
            <Button mnemonicParsing="false" text="limpar" />
            <Button mnemonicParsing="false" text="voltar" />
        </items>
      </ToolBar>
      <Label layoutX="11.0" layoutY="66.0" text="NOME DE EXIBIÇÃO:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="93.0" text="RUA:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="93.0" text="NÚMERO:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="121.0" prefHeight="19.0" prefWidth="72.0" text="BAIRRO:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="150.0" text="CIDADE:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="121.0" text="UF:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="170.0" layoutY="64.0" />
      <TextField layoutX="51.0" layoutY="90.0" prefHeight="24.0" prefWidth="171.0" />
      <TextField layoutX="301.0" layoutY="90.0" prefHeight="24.0" prefWidth="37.0" />
      <TextField layoutX="79.0" layoutY="119.0" prefHeight="24.0" prefWidth="164.0" />
      <TextField layoutX="301.0" layoutY="119.0" prefHeight="24.0" prefWidth="37.0" />
      <TextField layoutX="76.0" layoutY="148.0" />
   </children>
</AnchorPane>
